Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zoloto.AboutPage"
             Title="AboutPage">
    <VerticalStackLayout Spacing="10" Margin="10">
        <HorizontalStackLayout Spacing="10">
           
            <Label FontSize="22" FontAttributes="Bold" Text="Ювелирная мастерская «Золото»" VerticalOptions="End" />
        </HorizontalStackLayout>
        <ScrollView>
            <StackLayout Padding="20">
                <Image Source="Resources\Images\zoloto.svg" WidthRequest="180" Aspect="AspectFit" />
                <Label Text="Наша история" FontSize="Large" FontAttributes="Bold" />
                <Label Text="Мы - это небольшая команда профессионалов, которая занимается созданием уникальных ювелирных изделий. Наша история началась в 2005 году и с тех пор мы продолжаем расти и развиваться." />
                <Label Text="Наши ценности" FontSize="Large" FontAttributes="Bold" />
                <Label Text="Мы стремимся к качеству и доступности. Мы убеждены, что каждый из наших изделий должен быть из натуральных материалов и иметь высокое качество." />
                <Label Text="Наша команда" FontSize="Large" FontAttributes="Bold" />
                <Label Text="У нас есть небольшая команда из профессионалов, каждый из которых имеет большой опыт в создании ювелирных изделий." />
                <Label Text="Вы можете связатся с нами по почте: support@zoloto.ru" FontSize="Large" FontAttributes="Bold"/>
                <Label Text="Или позвонить нам по номеру: 88005553535" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>